{
  "name": "clb-jupyter-ext-query-params",
  "version": "1.0.5",
  "description": "Jupyter labextension to make query params accessible in lab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://gitlab.humanbrainproject.org/HumanBrainProject/jupyter-ext-query-params",
  "bugs": {
    "url": "https://gitlab.humanbrainproject.org/HumanBrainProject/jupyter-ext-query-params/issues"
  },
  "license": "Apache-2.0",
  "author": "HBP",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://gitlab.humanbrainproject.org/HumanBrainProject/jupyter-ext-query-params.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.2.8",
    "@jupyterlab/apputils": "^3.2.8",
    "@jupyterlab/coreutils": "^5.2.8",
    "@jupyterlab/notebook": "3.2.8"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.5.2"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
